"""
    Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора
    класса (метод init()),который должен принимать данные (список списков) для
формирования матрицы.[[], [], []]
    Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в
привычном виде.
    Далее реализовать перегрузку метода add() для реализации операции сложения
двух объектов класса Matrix (двух матриц).Результатом сложения должна
быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —первый элемент
первой строки первой матрицы складываем с первым элементом первой строки второй
 матрицы и т.д.
"""


class Matrix:
    def __init__(self, data):
        self.data = data

    def __str__(self):
        print(self.data)

    def __add__(self, other):
        res = []
        for i in range(len(self.data)):
            res.append([self.data[i][j] + other.data[i][j] for j in
                        range(len(self.data[i]))])
        print(res)


a1 = Matrix([[1, 2, 3], [4, 5, 6], [3, 1, 6]])
a2 = Matrix([[1, 2, 3], [4, 5, 6], [2, 1, 5]])
a1.__str__()
a2.__str__()
a1 + a2
